joblib>=0.11
numpy>=1.14.6
scipy>=1.1.0
threadpoolctl>=2.0.0

[benchmark]
matplotlib>=2.2.3
memory-profiler>=0.57.0
pandas>=0.25.0

[docs]
Pillow>=7.1.2
matplotlib>=2.2.3
memory-profiler>=0.57.0
numpydoc>=1.0.0
pandas>=0.25.0
scikit-image>=0.14.5
seaborn>=0.9.0
sphinx-gallery>=0.7.0
sphinx-prompt>=1.3.0
sphinx>=4.0.1
sphinxext-opengraph>=0.4.2

[examples]
matplotlib>=2.2.3
pandas>=0.25.0
scikit-image>=0.14.5
seaborn>=0.9.0

[tests]
black>=21.6b0
flake8>=3.8.2
matplotlib>=2.2.3
mypy>=0.770
pandas>=0.25.0
pyamg>=4.0.0
pytest-cov>=2.9.0
pytest>=5.0.1
scikit-image>=0.14.5
